{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_secret_key_12345",
    "Issuer": "GadgetHubAPI",
    "Audience": "GadgetHubClient",
    "ExpiryMinutes": 60
  }
}
